{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Minitwit": "Server=Database,1433;Database=MinitwitDB;User Id=sa;Password=MyStrongPassword#;TrustServerCertificate=true"
	}
}
